{
  "name": "hpclabuifrontend",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngenieriaDeSistemasUTB/hpclabUIfrontend.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/IngenieriaDeSistemasUTB/hpclabUIfrontend/issues"
  },
  "homepage": "https://github.com/IngenieriaDeSistemasUTB/hpclabUIfrontend#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.5",
    "angular-ui-router": "^1.0.6",
    "angular-bootstrap": "^2.5.0",
    "angular-animate": "^1.6.5",
    "angular-touch": "^1.6.5",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "material-kit": "^1.1.0",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css"
      ]
    },
    "material-kit": {
      "main": [
        "assets/js/material.min.js",
        "assets/js/nouislider.min.js",
        "assets/js/bootstrap-datepicker.js",
        "assets/js/material-kit.js",
        "assets/css/material-kit.css"
      ]
    },
    "angular-toastr": {
      "main": [
        "dist/angular-toastr.tpls.min.js",
        "dist/angular-toastr.css"
      ]
    }
  }
}
